<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A*X^6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="X^6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X^6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Multiplier"/>
    <comp lib="3" loc="(330,180)" name="Multiplier"/>
    <comp lib="0" loc="(420,140)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Multiplier"/>
  </circuit>
  <circuit name="XY">
    <a name="circuit" val="XY"/>
    <a name="clabel" val="ax^6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(380,200)" name="Multiplier"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="A*X^6">
    <a name="circuit" val="A*X^6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,220)" name="XY">
      <a name="label" val="ASSGN7_E_"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A*X^6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(250,260)" name="main">
      <a name="label" val="ASSGN7_G"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
