<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Average of 4 num"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sub ckt-assgn7_C_">
    <a name="circuit" val="Sub ckt-assgn7_C_"/>
    <a name="clabel" val="AVG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Divider"/>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Average of 4 num">
    <a name="circuit" val="Average of 4 num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,180)" name="Sub ckt-assgn7_C_">
      <a name="label" val="ASSGN7_C_"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(350,270)" name="Sub ckt-assgn7_C_">
      <a name="label" val="ASSGN7_C_"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(460,220)" name="Sub ckt-assgn7_C_">
      <a name="label" val="ASSGN7_C_"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
