<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Sum"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(70,460)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(160,340)" to="(160,510)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(70,140)" to="(350,140)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(300,240)" to="(450,240)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(90,160)" to="(90,530)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(60,180)" to="(450,180)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(500,400)" to="(700,400)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(50,520)" to="(50,530)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(730,270)" to="(730,340)"/>
    <wire from="(180,320)" to="(180,530)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(280,300)" to="(280,510)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(500,460)" to="(730,460)"/>
    <wire from="(500,160)" to="(730,160)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(100,360)" to="(450,360)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(60,180)" to="(60,410)"/>
    <wire from="(320,230)" to="(320,530)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(500,280)" to="(710,280)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(220,280)" to="(220,530)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(780,460)" name="OR Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(790,250)" name="OR Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
  </circuit>
</project>
