<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(470,170)" to="(590,170)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(900,150)" to="(900,270)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(790,270)" to="(900,270)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,200)" to="(600,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(890,150)" name="Multiplier"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="input x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FINAL OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(820,150)" name="Multiplier"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="input y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(97,19)" name="Text">
      <a name="text" val="U19CS076 ASSESSMENT"/>
    </comp>
  </circuit>
</project>
