<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(450,150)" to="(450,590)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(460,360)" to="(740,360)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(720,590)" to="(770,590)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(80,360)" to="(360,360)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
