<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(520,160)" to="(520,460)"/>
    <wire from="(10,280)" to="(10,390)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(470,290)" to="(930,290)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(50,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(650,460)" to="(890,460)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(10,390)" to="(290,390)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(130,90)" to="(130,200)"/>
    <wire from="(230,70)" to="(230,180)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(680,190)" to="(810,190)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(640,220)" to="(880,220)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(550,310)" to="(550,480)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(10,280)" to="(480,280)"/>
    <wire from="(130,340)" to="(130,450)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(470,380)" to="(750,380)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(830,80)" to="(900,80)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(750,330)" to="(750,380)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(540,70)" to="(540,240)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="XOR Gate"/>
    <comp lib="1" loc="(380,320)" name="XOR Gate"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="XOR Gate"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate"/>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate"/>
    <comp lib="1" loc="(830,80)" name="XOR Gate"/>
    <comp lib="1" loc="(930,220)" name="OR Gate"/>
    <comp lib="1" loc="(660,320)" name="XOR Gate"/>
    <comp lib="1" loc="(480,460)" name="OR Gate"/>
    <comp lib="1" loc="(200,70)" name="XOR Gate"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(650,460)" name="AND Gate"/>
    <comp lib="1" loc="(380,70)" name="XOR Gate"/>
    <comp lib="1" loc="(940,460)" name="OR Gate"/>
    <comp lib="1" loc="(860,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,320)" name="XOR Gate"/>
    <comp lib="6" loc="(272,19)" name="Text">
      <a name="text" val="4 bit full adder"/>
    </comp>
  </circuit>
</project>
