<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(550,360)" to="(830,360)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(760,610)" to="(760,650)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(590,510)" to="(590,630)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(600,50)" to="(600,110)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(340,590)" to="(540,590)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(600,50)" to="(660,50)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(700,590)" to="(760,590)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(640,90)" to="(640,220)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(500,380)" to="(590,380)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(80,360)" to="(360,360)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(540,150)" to="(540,590)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(580,610)" to="(580,670)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(193,28)" name="Text">
      <a name="text" val="4 bit half subtractor"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
