<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(1220,420)" to="(1320,420)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(1500,130)" to="(1560,130)"/>
    <wire from="(1110,460)" to="(1170,460)"/>
    <wire from="(1320,420)" to="(1320,550)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(830,420)" to="(940,420)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(1280,510)" to="(1280,630)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(890,480)" to="(1050,480)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(1280,150)" to="(1440,150)"/>
    <wire from="(850,150)" to="(850,590)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(1080,200)" to="(1080,240)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(450,150)" to="(450,590)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(1400,320)" to="(1460,320)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(1220,380)" to="(1280,380)"/>
    <wire from="(1290,50)" to="(1350,50)"/>
    <wire from="(1500,590)" to="(1550,590)"/>
    <wire from="(1350,280)" to="(1350,290)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1240,360)" to="(1240,480)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(1140,260)" to="(1140,360)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(1290,140)" to="(1290,180)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(1490,460)" to="(1550,460)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(1290,180)" to="(1350,180)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(1230,150)" to="(1230,590)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(1240,480)" to="(1270,480)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(910,50)" to="(910,110)"/>
    <wire from="(1270,480)" to="(1430,480)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(510,50)" to="(510,110)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(1410,70)" to="(1410,110)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(1460,200)" to="(1460,240)"/>
    <wire from="(1460,280)" to="(1460,320)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(900,90)" to="(950,90)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(1020,200)" to="(1080,200)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(1400,260)" to="(1460,260)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(1280,380)" to="(1340,380)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1510,260)" to="(1520,260)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(80,360)" to="(360,360)"/>
    <wire from="(1280,340)" to="(1350,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(1520,260)" to="(1520,360)"/>
    <wire from="(890,670)" to="(960,670)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(1120,590)" to="(1230,590)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(950,90)" to="(950,220)"/>
    <wire from="(1280,510)" to="(1340,510)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(1290,50)" to="(1290,110)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(910,180)" to="(910,300)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(1400,400)" to="(1400,440)"/>
    <wire from="(1450,530)" to="(1450,570)"/>
    <wire from="(1450,610)" to="(1450,650)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(1330,220)" to="(1330,240)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(890,480)" to="(890,610)"/>
    <wire from="(1280,150)" to="(1280,280)"/>
    <wire from="(1400,200)" to="(1460,200)"/>
    <wire from="(1390,590)" to="(1450,590)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(1280,90)" to="(1330,90)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(860,360)" to="(1140,360)"/>
    <wire from="(1280,50)" to="(1290,50)"/>
    <wire from="(1280,280)" to="(1350,280)"/>
    <wire from="(1270,670)" to="(1340,670)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(460,360)" to="(740,360)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(890,610)" to="(960,610)"/>
    <wire from="(1330,90)" to="(1350,90)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(940,420)" to="(940,550)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(1120,130)" to="(1180,130)"/>
    <wire from="(1330,90)" to="(1330,220)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(1290,180)" to="(1290,300)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(900,150)" to="(1060,150)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(1270,610)" to="(1270,670)"/>
    <wire from="(1280,380)" to="(1280,440)"/>
    <wire from="(900,510)" to="(900,630)"/>
    <wire from="(1400,440)" to="(1430,440)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(910,50)" to="(970,50)"/>
    <wire from="(1020,320)" to="(1080,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(1270,480)" to="(1270,610)"/>
    <wire from="(1390,530)" to="(1450,530)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(1270,610)" to="(1340,610)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(1240,360)" to="(1520,360)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(207,27)" name="Text">
      <a name="text" val="8 bit full subtractor"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1110,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1410,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1500,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(910,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1500,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1400,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1390,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1490,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
