<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(1140,570)" to="(1250,570)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(930,280)" to="(990,280)"/>
    <wire from="(970,70)" to="(970,200)"/>
    <wire from="(930,30)" to="(930,160)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(1300,490)" to="(1360,490)"/>
    <wire from="(1250,130)" to="(1300,130)"/>
    <wire from="(1310,30)" to="(1360,30)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1300,260)" to="(1300,320)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(930,160)" to="(930,280)"/>
    <wire from="(1430,90)" to="(1460,90)"/>
    <wire from="(1420,380)" to="(1420,420)"/>
    <wire from="(450,150)" to="(450,590)"/>
    <wire from="(1470,510)" to="(1470,550)"/>
    <wire from="(1470,590)" to="(1470,630)"/>
    <wire from="(1350,200)" to="(1350,220)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(1030,510)" to="(1090,510)"/>
    <wire from="(910,460)" to="(910,590)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(610,650)" to="(670,650)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(1300,130)" to="(1300,260)"/>
    <wire from="(1420,180)" to="(1480,180)"/>
    <wire from="(1410,570)" to="(1470,570)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(1300,70)" to="(1350,70)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(880,340)" to="(1160,340)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1290,650)" to="(1360,650)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(910,590)" to="(980,590)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(130,50)" to="(250,50)"/>
    <wire from="(920,610)" to="(980,610)"/>
    <wire from="(960,400)" to="(960,530)"/>
    <wire from="(920,360)" to="(920,490)"/>
    <wire from="(1310,30)" to="(1310,160)"/>
    <wire from="(1140,110)" to="(1200,110)"/>
    <wire from="(1350,70)" to="(1350,200)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(1310,280)" to="(1370,280)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1310,160)" to="(1310,280)"/>
    <wire from="(920,130)" to="(1080,130)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(920,490)" to="(920,610)"/>
    <wire from="(1420,420)" to="(1450,420)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(110,610)" to="(110,670)"/>
    <wire from="(1340,530)" to="(1340,550)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(1290,460)" to="(1290,590)"/>
    <wire from="(1410,510)" to="(1470,510)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(80,360)" to="(360,360)"/>
    <wire from="(1290,590)" to="(1360,590)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(880,340)" to="(880,460)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(1260,340)" to="(1540,340)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(1290,30)" to="(1310,30)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(550,90)" to="(550,220)"/>
    <wire from="(930,160)" to="(990,160)"/>
    <wire from="(1240,400)" to="(1340,400)"/>
    <wire from="(1300,610)" to="(1360,610)"/>
    <wire from="(1300,360)" to="(1300,490)"/>
    <wire from="(1520,110)" to="(1580,110)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(1340,400)" to="(1340,530)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(1350,70)" to="(1360,70)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(1300,490)" to="(1300,610)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(910,460)" to="(1070,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1300,130)" to="(1460,130)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(1350,220)" to="(1370,220)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(120,510)" to="(120,630)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(1060,90)" to="(1080,90)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(870,130)" to="(870,590)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(1420,300)" to="(1480,300)"/>
    <wire from="(1240,360)" to="(1300,360)"/>
    <wire from="(1520,570)" to="(1570,570)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1260,340)" to="(1260,460)"/>
    <wire from="(460,360)" to="(740,360)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(1160,240)" to="(1160,340)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(500,630)" to="(560,630)"/>
    <wire from="(870,130)" to="(920,130)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(50,420)" to="(160,420)"/>
    <wire from="(1510,440)" to="(1570,440)"/>
    <wire from="(1310,160)" to="(1370,160)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(110,480)" to="(270,480)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(1250,130)" to="(1250,570)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(1290,460)" to="(1450,460)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(1090,510)" to="(1090,550)"/>
    <wire from="(1090,590)" to="(1090,630)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(1430,50)" to="(1430,90)"/>
    <wire from="(1480,180)" to="(1480,220)"/>
    <wire from="(1480,260)" to="(1480,300)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(920,70)" to="(970,70)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(1030,570)" to="(1090,570)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(920,130)" to="(920,260)"/>
    <wire from="(1420,240)" to="(1480,240)"/>
    <wire from="(1410,630)" to="(1470,630)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(1530,240)" to="(1540,240)"/>
    <wire from="(720,590)" to="(870,590)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1300,320)" to="(1370,320)"/>
    <wire from="(1540,240)" to="(1540,340)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(930,30)" to="(1000,30)"/>
    <wire from="(1060,50)" to="(1060,90)"/>
    <wire from="(920,30)" to="(930,30)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <comp lib="1" loc="(1420,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,50)" name="XOR Gate"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1520,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1410,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1410,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1520,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1060,50)" name="XOR Gate"/>
    <comp lib="1" loc="(630,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1410,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1510,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(276,25)" name="Text">
      <a name="text" val="8 bit half adder"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1530,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
