<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,530)" to="(150,660)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(120,410)" to="(400,410)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(530,530)" to="(690,530)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,660)" to="(330,700)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(550,230)" to="(550,350)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(490,200)" to="(490,640)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(530,530)" to="(530,660)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(500,410)" to="(780,410)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(170,100)" to="(170,230)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(540,430)" to="(540,560)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(540,560)" to="(540,680)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(130,31)" name="Text">
      <a name="text" val="4 bit half adder"/>
    </comp>
  </circuit>
</project>
