<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(740,210)" to="(740,280)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(60,380)" to="(350,380)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(960,170)" to="(960,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(380,110)" to="(530,110)"/>
    <wire from="(740,210)" to="(960,210)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(830,70)" to="(830,190)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(410,210)" to="(670,210)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(50,180)" to="(350,180)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(710,110)" to="(710,510)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(50,180)" to="(50,290)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(830,240)" to="(830,360)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(60,500)" to="(190,500)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(770,70)" to="(830,70)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(740,280)" to="(850,280)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(380,110)" to="(380,530)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(50,290)" to="(190,290)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(410,390)" to="(670,390)"/>
    <wire from="(710,110)" to="(850,110)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(445,265)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="6" loc="(790,257)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,260)" name="XOR Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,530)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="XOR Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate"/>
    <comp lib="6" loc="(723,73)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="AND Gate"/>
    <comp lib="1" loc="(610,90)" name="XOR Gate"/>
    <comp lib="1" loc="(880,190)" name="NOT Gate"/>
    <comp lib="6" loc="(670,238)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(330,428)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate"/>
    <comp lib="6" loc="(670,408)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(930,90)" name="XOR Gate"/>
    <comp lib="1" loc="(270,250)" name="XOR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XOR Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(403,73)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(670,68)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XOR Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NOT Gate"/>
    <comp lib="6" loc="(448,439)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="XOR Gate"/>
    <comp lib="6" loc="(330,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
