<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(430,240)" to="(670,240)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(30,240)" to="(260,240)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(30,240)" to="(30,290)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(30,290)" to="(170,290)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(260,340)" to="(460,340)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(60,150)" to="(190,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate"/>
    <comp lib="1" loc="(260,210)" name="AND Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="XOR Gate"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate"/>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="XOR Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
