<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(440,110)" to="(440,340)"/>
    <wire from="(440,110)" to="(530,110)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(410,220)" to="(670,220)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(60,210)" to="(330,210)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,90)" name="XOR Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(330,238)" name="Text">
      <a name="text" val="OUT 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="6" loc="(330,68)" name="Text">
      <a name="text" val="OUT 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="XOR Gate"/>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="XOR Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate"/>
  </circuit>
</project>
